.clubs-guides {

  .guideList {
    margin: 30px 0 35px 0;
  }

  .resourceCategory {
    border-bottom: solid 1px #d7d8d9;
    margin: 30px 0;
    padding: 0 0 25px 0;

    &:last-child {
      border: none;
    }

    h3 {
      font-weight: 300;
      margin: 0 0 15px 0;
      padding: 0;
    }

    ul {
      list-style-type: none;
      padding: 0;

      li {
        margin: 0;
        padding: 0;
      }
    }

    .translations {
      font-style: italic;
      padding-left: 15px;
      opacity: .7;
      list-style-type: none;
      padding-left: 25px;
      margin: 3px 0;

      .language {
        opacity: .6;
      }

      li {
        line-height: .85em;

        &:before {
          content: '\2022';
          position: relative;
          left: -6px;
          font-style: normal;
        }

        a {
          line-height: 1.4em;
        }
      }

      a:after {
        content: ","
      }

      a:last-of-type:after {
        content: "";
      }
    }
  }
}
